AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=tmermerfinalsa;AccountKey=/Iy8521zh6Y1FHYoV8k2J6f5ftg4IAZ5i4nkMtRoEyYPLqEujlQtzlZafKoCSbDzDt5SmqY+1nXD+ASt7E350Q==;EndpointSuffix=core.windows.net
STOCK_THRESHOLD=10
SUPPLIER_API_URL=http://4.205.242.245:8001
BACKEND_API_URL=http://4.205.242.245:8000
RETRY_ATTEMPTS=3
TIMEOUT_SECONDS=30
LOG_LEVEL=INFO
